diff --git a/Gemfile b/Gemfile
index d7808ad..1e39d26 100644
--- a/Gemfile
+++ b/Gemfile
@@ -46,7 +46,9 @@ gem 'twitter'
 
 gem 'dotenv-rails'
 
-
+# for image uploader with AWS S3
+gem 'carrierwave'
+gem 'fog-aws'
 
 
 group :production do
diff --git a/Gemfile.lock b/Gemfile.lock
index f93bccf..e8a4325 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -81,6 +81,14 @@ GEM
       rack-test (>= 0.6.3)
       regexp_parser (>= 1.5, < 3.0)
       xpath (~> 3.2)
+    carrierwave (2.2.2)
+      activemodel (>= 5.0.0)
+      activesupport (>= 5.0.0)
+      addressable (~> 2.6)
+      image_processing (~> 1.1)
+      marcel (~> 1.0.0)
+      mini_mime (>= 0.1.3)
+      ssrf_filter (~> 1.0)
     childprocess (3.0.0)
     concurrent-ruby (1.1.9)
     connection_pool (2.2.5)
@@ -94,6 +102,7 @@ GEM
       railties (>= 3.2)
     equalizer (0.0.11)
     erubi (1.10.0)
+    excon (0.87.0)
     execjs (2.8.1)
     factory_bot (6.2.0)
       activesupport (>= 5.0.0)
@@ -106,6 +115,23 @@ GEM
     ffi-compiler (1.0.1)
       ffi (>= 1.0.0)
       rake
+    fog-aws (3.12.0)
+      fog-core (~> 2.1)
+      fog-json (~> 1.1)
+      fog-xml (~> 0.1)
+      ipaddress (~> 0.8)
+    fog-core (2.2.4)
+      builder
+      excon (~> 0.71)
+      formatador (~> 0.2)
+      mime-types
+    fog-json (1.2.0)
+      fog-core
+      multi_json (~> 1.10)
+    fog-xml (0.1.4)
+      fog-core
+      nokogiri (>= 1.5.11, < 2.0.0)
+    formatador (0.3.0)
     globalid (0.5.2)
       activesupport (>= 5.0)
     hashie (4.1.0)
@@ -122,6 +148,10 @@ GEM
     http_parser.rb (0.6.0)
     i18n (1.8.10)
       concurrent-ruby (~> 1.0)
+    image_processing (1.12.1)
+      mini_magick (>= 4.9.5, < 5)
+      ruby-vips (>= 2.0.17, < 3)
+    ipaddress (0.8.3)
     jbuilder (2.11.2)
       activesupport (>= 5.0.0)
     listen (3.7.0)
@@ -136,10 +166,15 @@ GEM
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (1.0.0)
+    mime-types (3.3.1)
+      mime-types-data (~> 3.2015)
+    mime-types-data (3.2021.0901)
+    mini_magick (4.11.0)
     mini_mime (1.1.1)
     mini_portile2 (2.6.1)
     minitest (5.14.4)
     msgpack (1.4.2)
+    multi_json (1.15.0)
     multipart-post (2.1.1)
     mysql2 (0.5.3)
     naught (1.1.0)
@@ -254,6 +289,8 @@ GEM
     rubocop-ast (1.12.0)
       parser (>= 3.0.1.1)
     ruby-progressbar (1.11.0)
+    ruby-vips (2.1.3)
+      ffi (~> 1.12)
     rubyzip (2.3.2)
     sass-rails (6.0.0)
       sassc-rails (~> 2.1, >= 2.1.1)
@@ -278,6 +315,7 @@ GEM
       actionpack (>= 4.0)
       activesupport (>= 4.0)
       sprockets (>= 3.0.0)
+    ssrf_filter (1.0.7)
     thor (1.1.0)
     thread_safe (0.3.6)
     tilt (2.0.10)
@@ -326,9 +364,11 @@ DEPENDENCIES
   bcrypt
   bootsnap (>= 1.4.4)
   capybara (>= 2.15)
+  carrierwave
   dotenv-rails
   factory_bot_rails
   faker
+  fog-aws
   jbuilder (~> 2.7)
   listen (~> 3.3)
   mysql2
diff --git a/db/schema.rb b/db/schema.rb
index 287132c..5394063 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -10,7 +10,7 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 2021_10_01_152016) do
+ActiveRecord::Schema.define(version: 2021_10_11_124058) do
 
   create_table "castle_part_prices", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
     t.string "three_d_model_name"
@@ -61,11 +61,19 @@ ActiveRecord::Schema.define(version: 2021_10_01_152016) do
     t.datetime "updated_at", precision: 6, null: false
   end
 
+  create_table "icon_images", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
+    t.string "image"
+    t.integer "user_id"
+    t.datetime "created_at", precision: 6, null: false
+    t.datetime "updated_at", precision: 6, null: false
+  end
+
   create_table "likes", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
     t.integer "user_id"
     t.integer "report_id"
     t.datetime "created_at", precision: 6, null: false
     t.datetime "updated_at", precision: 6, null: false
+    t.index ["user_id", "report_id"], name: "index_likes_on_user_id_and_report_id", unique: true
   end
 
   create_table "reports", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
@@ -91,6 +99,7 @@ ActiveRecord::Schema.define(version: 2021_10_01_152016) do
     t.datetime "created_at", precision: 6, null: false
     t.datetime "updated_at", precision: 6, null: false
     t.string "account_name"
+    t.index ["user_id", "token", "secret_token"], name: "index_twitter_tokens_on_user_id_and_token_and_secret_token", unique: true
   end
 
   create_table "users", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
